{"workbench.colorCustomizations":{"titleBar.activeForeground":"#fff","titleBar.activeBackground":"#0079d5","activityBar.background":"#001f33","statusBar.background":"#111","statusBar.foreground":"#ccc"}}